<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hcg的主頁2</title>
    {% load static %}
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

</head>
<style>
    html, body{
        width: 100%;
        height: 100%;
        margin: 0;

     }
    div.first{
         width: 100%;
        height: 100%;
        margin: 0 auto;
        background-color: lightcyan;
        display: flex; /* 使用Flexbox布局 */
        justify-content: center; /* 水平居中 */
        align-items: center;
    }
    div.second{
        background-color: mintcream;
        width: 20%;
        height: 60%;
        border: 1px solid black;
        padding: 1px;
        text-align: center;
        flex-direction: column; /* 子元素垂直排列 */
    }

    div.Text{
        display: flex;
        justify-content: center;
        {#background-color: aqua;#}
    }
    div.form{
        {#background-color: aliceblue;#}
        padding-top: 20%;
    }
    form{
        display: inline-block; /* 使表单内容可以居中 */
        text-align: left; /* 使表单内的元素靠左对齐 */
    }
    label {
        margin-bottom: 5px;
        font-size: 16px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 6px;
        margin-bottom: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="radio"] {
        margin-right: 5px;
    }

    input[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="submit"]{
        background-color: #45a049;
        margin-top: 10px;
    }
</style>
<body>
{#    {% load static %}#}
{#    <script src="../static/search_js.js"></script>#}
    <div class="first">
        <div class="second">
            <div class="Text">
                <h1>登录界面</h1>
            </div>
            <div class="form">
                <form action="/search/" method="get">

                    <label for="name" >用戶名：</label>
                    <input type="text" name="name" id="name" required>
                    <br>
                    <label for="password">密碼：</label>
                    <input type="password" name="password" id="password" required>
                    <br>
                    <input type="radio" id='man' name="sex" value="男" checked>
                    <label for="man">男</label>
                    <input type="radio"  id='woman' name="sex"  value="女">
                    <label for="woman">女</label>
                    <br>
                    <input type="submit" value="提交"  required>
                    <button type="button" onclick="window.location.href='/register/'">注册</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>